<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="content">
        <img id="loser" src="./img/YukiHead.png" alt="yuki">
        <h1 id="title" >Welcome to shit gacha game</h1>
        <img id="winner" src="./img/brandon.png" alt="brandon">
    </div>

    <div id="button">
        <button id="rolling"> roll and cry </button>
    </div>

    <script src="app.js"></script>
</body>
</html>
